plugins {
    id 'java-library'
    id "com.github.spotbugs" version "5.0.6"
    id "com.github.mrsarm.jshell.plugin" version "1.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation(platform("org.junit:junit-bom:5.8.2"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because("Only needed to run tests in a version of IntelliJ IDEA that bundles older versions")
    }
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
}

test {
    useJUnitPlatform()
}

task submit(type: Exec) {
    executable "gradescope-submit"
}
