plugins {
    // fake import these plugins (import but dont activate them)
    id "com.github.spotbugs" version "5.0.6" apply false
    id "com.github.mrsarm.jshell.plugin" version "1.2.0" apply false
}

subprojects {
    // We cant use plugin versions here, which is why we needed to sham import them first
    apply(plugin: 'java-library')
    // Basically a linter. +1 cuz its a UMD CS dept project
    apply(plugin: "com.github.spotbugs")
    // Use `gradle --console plain jshell` INSIDE A PROJECT (not the root) to open a repl with that project's code imported
    apply(plugin: "com.github.mrsarm.jshell.plugin")

    // We should limit ourselves to java 11, but the test converters use switch expressions introduced around java 16. Remove or rewrite the converters first
//    java {
//        toolchain {
//            languageVersion = JavaLanguageVersion.of(11)
//        }
//    }

    repositories {
        // Use Maven Central for resolving dependencies.
        mavenCentral()
    }

    dependencies {
        testImplementation(platform("org.junit:junit-bom:5.8.2"))
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    }

    test {
        // Use junit 5 for testing.
        useJUnitPlatform()
    }

    task submit(type: Exec) {
        // Automate submission. Install this with `cargo install gradescope-submit`. Requires a rust 🦀 toolchain
        executable "gradescope-submit"
    }
}