plugins {
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

task submit(type: Exec) {
    executable "gradescope-submit"
}
